:root {
  font-size: 1rem;
  --color-navy: #020326;
  --color-cream: #E0D8B4;
  --color-gray: #404040
}

::selection {
  background: var(--color-navy);
  color: var(--color-cream);
}

.banner::selection {
  background: var(--color-cream);
  color: var(--color-navy);
}

.story h3::selection {
  background: var(--color-cream);
  color: var(--color-navy);
}

/* --- Main Elements --- */

#page-container {
  positon: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-top: 1rem; /* nav height */
  padding-bottom: 5.5rem; /* footer height */
}

body { 
  font-family: arial;
  line-height: 1.5;
  font-weight: 400;
  background-color: var(--color-navy);
  color: var(--color-cream);
  margin 0;
}

.banner {
  text-align: center;
  padding: 0.625rem;
}

.banner:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 75%;
  border-bottom: 0.3125rem groove var(--color-cream);
  padding-top: 0.625rem;
}

section {
  background-color: var(--color-cream);
  color: var(--color-navy);
  padding: 3.125rem;
  margin: 2.125rem;
  border-radius: 0.125rem;
}

.section-header {
  text-align: center;
}

.section-header:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 65%;
  border-bottom: 0.3125rem double var(--color-navy);
  padding-top: 0.625rem;
}

/* --- Navigation Section --- */

.nav-main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.5rem; /* nav height */
  background-color: var(--color-cream);
  overflow: auto;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  z-index: 1;
}

.nav-main ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.nav-main li {
  list-style: none;
}

.nav-main a {
  color: var(--color-navy);
  text-decoration: none;
  padding: 20px;
  font-weight: 700;
}

.nav-main a:hover {
  background-color: var(--color-navy);
  color: var(--color-cream);
}

/* --- About Section --- */

.content-text {
  width: 36em;
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
}

/* --- Email Article Sign-Up --- */

.aside {
  display: block;
  background-color: var(--color-cream);
  color: var(--color-navy);
  text-align: center;
  padding: 0.9375rem 0rem 2.8125rem 0rem;
  margin: 3.125rem 12.5rem 3.125rem 12.5rem;
  border-radius: 3.125rem;
}

.form-control {
  border-radius: 0.1875rem;
  outline: 0;
  transition:  0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem var(--color-navy);
}

.submit-btn {
  width: 30%;
  background-color: var(--color-cream);
  color: var(--color-navy);
  border-color: var(--color-navy);
  font-weight: 700;
  margin-top: 0.3125rem;
  padding: 0.625rem;
  border-radius: 0.1875rem;
  outline: 0;
}

.submit-btn:hover {
  cursor: pointer;
  background-color: var(--color-navy);
  color: var(--color-cream);
}

.submit-btn:focus {
  border-style: dotted;
  border-color: var(--color-gray);
}

#email-label {
  float: left;
  width: 100%;
  margin-bottom: 0.3125rem;
}

/* --- History Section --- */

.video-wrapper {
  position: relative;
  height: 0;
  outline: 0.125rem solid var(--color-navy);
}

.video-wrapper.ratio-16-9 {
  padding-bottom: 56.25%;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* --- Novels Grid Section --- */

.novels {
  display: grid;
  grid-template-columns: repeat(4, minmax(17rem, 17rem));
  justify-content: space-evenly;
  align-content: center;
  grid-column-gap: 0.3125rem;
  grid-row-gap: 1.625rem;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--color-navy);
  border: 0.3125rem solid var(--color-navy);
  border-radius: 0.1875rem;
}

.story img {
  display: block;
  width: 100%;
  height: auto;
}

.story h3 {
  color: var(--color-cream);
  font-weight: 700;
}

/* --- Footer Section --- */

#footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 5.5rem; /* footer height */
  background-color: var(--color-cream);
  color: var(--color-navy);
}

#footer ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  padding-top: 1rem;
}

#footer li {
  list-style: none;
}

#footer a {
  color: var(--color-navy);
  text-decoration: none;
  padding: 0.625rem;
}

#footer span {
  color: var(--color-gray);
  font-size: .875rem;
  display: flex;
  justify-content: flex-end;
  padding-right: 1.25rem
}

/* --- Media Queries --- */

@media (max-width: 87.5rem) {
  .novels {
    grid-template-columns: repeat(3, minmax(17rem, 17rem));
  }
  
  #valley {
    grid-column: 2 / 3;
  }
}

@media (max-width: 64rem) {
  .nav-main ul {
    justify-content: center;
  }
  
  .content-text {
    width: 30em;
  }
  
  .aside {
    margin: 3.125rem 3.5rem 3.125rem 3.5rem;
  }
  
  .novels {
    grid-template-columns: repeat(2, minmax(17rem, 17rem));
  }
}

@media (max-width: 48rem) {
  .banner:after {
    width: 90%;
  }
  
  .section-header:after {
    width: 75%;
  }
  
  .nav-main ul {
    justify-content: space-evenly;
  }
  
  .content-text {
    width: 18em;
  }
  
  .aside {
    margin: 3.125rem 0.5rem 3.125rem 0.5rem;
  }
  
  .novels {
    grid-template-columns: repeat(1, minmax(17rem, 17rem));
  }
  
  #valley {
    grid-column: 1 / 2;
  }
}
